ALLOW_UNAUTHED_PUBLIC_REQUESTS=true
APP_NAME=navi
COOKIE_NAME=runnable.navi.sid
COOKIE_SECRET=iamasecret
DATADOG_HOST=localhost
DATADOG_PORT=8125
HTTP_PORT=80
HTTPS_PORT=443
LOG_LEVEL_STDOUT=trace
MONITOR_INTERVAL=60000
NODE_ENV=development
REDIS_IPADDRESS=127.0.0.1
REDIS_PORT=6379
ROLLBAR_KEY=719269e87b9b42848472542a8b2059ae
ROLLBAR_OPTIONS_BRANCH=master
TID_RESPONSE_HEADER_KEY=x-runnable-navi-tid
TOKEN_EXPIRES=86400

# Ponos
WORKER_MAX_NUM_RETRIES=10
WORKER_MAX_RETRY_DELAY=600000
WORKER_MIN_RETRY_DELAY=1000
WORKER_PREFETCH=100
WORKER_TIMEOUT=60000
